C:/Users/15697249/Desktop/aulaumtres/aulaumtresff.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/15697249/Desktop/aulaumtres/aulaumtresff.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aulaumtresff
-- Compiling architecture bdf_type of aulaumtresff

} {} {}} C:/Users/15697249/Desktop/aulaumtres/aulaumtres.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/15697249/Desktop/aulaumtres/aulaumtres.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aulaumtres
-- Compiling architecture bdf_type of aulaumtres

} {} {}}
